<html>
<head>
<style>
#123{height:400px;
background:whitesmoke;margin-top:20px;}
a{text-decoration:none;color:whitesmoke;
padding:10px; font-size:20px;
font-family: 'Roboto', sans-serif;}
body{background-image:url("457.png");background-repeat:no-repeat;background-attachment:fixed;background-position:center;background-color:#edd9cf;background-size:300px}
#menu{border:30px solid black;padding:30px;margin:10px; border-radius:90px;background-color:black;}
#text{
font-size:30px;
display:block;
width:100%;
margin-top:150px;
}
</style>

<head>
<body>
<p align="center" id="fon"><span id="menu"><a href="tyu2.html" id="123">Винаходи</a></p></span>
<p id="text"><br>Apple Inc. (колишня Apple Computer, Inc.) — американська технологічна компанія з офісом у Купертіно (Каліфорнія), яка проектує та розробляє побутову електроніку, програмне забезпечення та онлайн-сервіси. Є першою американською компанією, чия капіталізація перевершила 1 трлн доларів США. Це сталося під час торгів акціями компанії 2 серпня 2018 року. Цього дня компанія також стала найдорожчою публічною компанією за всю історію, обійшовши капіталізацію попереднього рекордсмена — компанії PetroChina (1,005 трлн доларів у листопаді 2007 року).
До пристроїв, що розробляються компанією належать смартфон iPhone, планшет iPad, персональний комп'ютер Mac, портативний медіа-плеєр iPod і розумний годинник Apple Watch. Розроблене компанією програмне забезпечення включає операційні системи OS X та iOS, медіа-плеєр iTunes, веб-браузер Safari та застосунки iLife та iWork. До онлайн сервісів належать iTunes Store, iOS App Store, Mac App Store та iCloud.</br>

<br>Apple була заснована Стівом Джобсом, Стівом Возняком та Рональдом Вейном 1 квітня 1976 з метою розробки та продажу персональних комп'ютерів. Її було зареєстровано як Apple Computer, Inc. 3 січня 1977 і було перейменовано на Apple Inc. 9-го січня 2007, щоб відобразити зміну її пріоритетів у бік побутової електроніки. Apple було включено до індексу Dow Jones Industrial Average 19 березня 2015.</br>

<br>Apple — це найбільша у світі компанія в області інформаційних технологій за виручкою, найбільша у світі технологічна компанія за обсягом активів і третій найбільший у світі виробник мобільних телефонів. 25 листопада 2014, на додаток до того, що вона найбільша публічна корпорація у світі за капіталізацією ринку, Apple стала першою компанією у Штатах, вартість якої перевищила 700 мільярдів $ США. Компанія наймає 115 000 працівників на постійній основі станом на липень 2015 і має 453 магазини роздрібної торгівлі у шістнадцяти країнах на березень 2015 року. ITunes Store — найбільший у світі музичний магазин.</br>

<br>Річна виручка компанії за 2017 рік склала $229,2 млрд, чистий прибуток — $48,4 млрд., у 2015—233 мільярди $ США. Більшу частину прибутку принесли продажі iPhone — 55 %, їх продали за рік більше 200 млн шт.</br>

<br>У 2019 році компанія зконцентрувалася на сервісах, так, смартфони принесли їй менше половини прибутку.</br></p>
</p>
</body>


</html>